<!DOCTYPE html>
<html>

   <head>
      <!-- 3. Add a link to the ```sa_styles.css``` file to this
              page. Use the existing link tag as a guide. Remember
              that when linking css files, the order of the links
              is important. Place this new link after the first 
              one. -->
      <meta charset="UTF-8" />
      <title>Sunny Acres</title>
      <link href="css/sa_layout.css" rel="stylesheet" type="text/css" />
      <!-- Add the missing link here -->
      
      <!-- 4. Notice that this file also contains a style tag
              inside the head. This tag is used to create embedded 
              styles within the HTML document. While this does not 
              allow for reusability of the styles, it is a way that 
              unique style rules may be assigned to a particular page.
              However, by putting styles in a separate file, we are 
              able to apply those styles across many pages without 
              needing to duplicate them inside a style tag. This also 
              makes editing these styles much easier.

           5. Before each of the 2 rules within the style tag mentioned
              in #4, insert a comment in the HTML code that includes
              the text which is affected by this rule in the page. 
              (Hint: Viewing the page in the browser can make this task 
              a little easier.) Comments begin with a “/*” and end with 
              “*/” in CSS.-->
              
      <style type="text/css">

         /* This is a comment in CSS */
         section > p:first-of-type:first-line {
            text-transform: uppercase;
         }

         section > p:first-of-type:first-letter {
            font-size: 250%;
            font-family: 'Times New Roman', times, serif;
         }
      </style>

   </head>

   <body>

      <header>
         <h1>
            <img src="images/salogo.png" alt="Sunny Acres" />
         </h1>

      </header>
   
      <nav>   
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="maze.html">Autumn Fun</a></li>
            <li><a href="haunted.html">Scary Good</a></li>
            <li><a href="petting.html">Meet the Animals</a></li>
            <li><a href="produce.html">For your Tastebuds</a></li>
         </ul>
      </nav>

      <section>
         <header>
            <h1>Welcome</h1>
         </header>

         <img src="images/photo1.jpg" alt="home page photo" id="promoimage" />
         <p id="firstp">   
            There's always something happening at Sunny Acres. 
            With the coming of fall, we're gearing up for our big 
            AutumnFest and Farm Show. If you haven't visited our famous 
            <a href="maze.html">Corn Maze</a>,
            be sure to do so before it gets torn down on November 5. This year's 
            maze is bigger and better than ever.
         </p>

         <p>Farms can be educational and Sunny Acres is no exception. Schools and 
            home-schooling parents, spend an afternoon with us at our 
            <a href="petting.html">Petting Barn</a>.
            We have over 100 friendly farm animals in a clean environment. Kids 
            can bottle feed the baby goats, lambs, and calves while they learn about 
            nature and the farming life. Please call ahead for large school groups.
         </p>


         <h2>Hours</h2>
         <ul>
            <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
            <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
            <li>The Haunted Maze: 5 pm - 9 pm Fri &amp; Sat</li>
            <li>Petting Barn: 9 am - 4 pm Mon - Fri; 11 am - 3 pm Sat &amp; Sun</li>
         </ul>

         <h2>Directions</h2>
         <ul>
            <li>From Council Bluffs, proceed east on I-80</li>
            <li>Take Exit 38 North to the Drake Frontage Road</li>
            <li>Turn right on Highway G</li>
            <li>Proceed east for 2.5 miles</li>
            <li>Sunny Acres is on your left; watch for the green sign</li>
         </ul> 

      </section>
      
      <footer>
         <address>
            Sunny Acres &nbsp;&#9728;&nbsp;
            Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
            1977 Highway G &nbsp;&#9728;&nbsp;
            Council Bluffs, IA &nbsp;&nbsp; 51503
         </address>
      </footer>

   </body>

</html>