{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <div class="card w-50 mx-auto text-center">
        <div class="card-header">
            Buy
        </div>
        <div class="card-body">
            <form action="/buy" method="post">
                <div class="mb-3">
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="symbol" 
                        placeholder="Symbol" type="text" 
                        {% if symbol is defined %}
                            value="{{symbol}}"
                        {% endif %}
                        >
                </div>
                <div class="mb-3">
                    <input autocomplete="off" class="form-control mx-auto w-auto" min="1" name="shares" 
                        placeholder="Shares" type="number">
                </div>
                <button class="btn btn-primary" type="submit">Buy</button>
            </form>
        </div>
    </div>
{% endblock %}