{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <div class="card w-50 mx-auto text-center">
        <div class="card-header">
            {{username}}
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <tr>
                    <td class="border-0 fw-bold text-end">Cash available: </td>
                    <td class="border-0">{{ cash | usd }}</td>
                </tr>
                <tr>
                    <td class="border-0 fw-bold text-end">Stock evaluation:</td>
                    <td class="border-0 w-bold">{{ subtotal | usd }}</td>
                </tr>
                <tr>
                    <td class="border-0 fw-bold text-end">Total:</td>
                    <td class="border-0 w-bold">{{ total | usd }}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="card w-50 mx-auto text-center">
        <div class="card-header">
            Stock holdings
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-start">Symbol</th>
                        <th class="text-start">Name</th>
                        <th class="text-end">Shares</th>
                        <th class="text-end">Price</th>
                        <th class="text-end">TOTAL</th>
                    </tr>
                </thead>
            <tbody>
                    {% for stock in stocks %}
                        <tr>
                            <td class="text-start">{{ stock.symbol }}</td>
                            <td class="text-start">{{ stock.name }}</td>
                            <td class="text-end">{{ stock.shares }}</td>
                            <td class="text-end">{{ stock.price | usd }}</td>
                            <td class="text-end">{{ (stock.shares * stock.price) | usd }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>

                    <tr>
                        <td class="border-0 fw-bold text-end" colspan="4">Stock evaluation:</td>
                        <td class="border-0 w-bold text-end">{{ subtotal | usd }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
            
{% endblock %}