{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <div class="card w-50 mx-auto text-center">
        <div class="card-header">
            Transactions
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-start">Symbol</th>
                        <th class="text-end">Shares</th>
                        <th class="text-end">Price</th>
                        <th class="text-end">Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in stocks %}
                        <tr>
                            <td class="text-start">{{ stock.symbol }}</td>
                            <td class="text-end">{{ stock.shares }}</td>
                            <td class="text-end">{{ stock.price | usd }}</td>
                            <td class="text-end">{{ stock.transacted }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
            
{% endblock %}