{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}
    
    <div class="card w-50 mx-auto text-center">
        <div class="card-header">
            {{ quote.symbol }}
        </div>
        <div class="card-body">
            <h5 class="card-title">One share of {{ quote.name }} costs {{ quote.price | usd }}.</h5>
            <a href="/buy?symbol={{ quote.symbol }}" class="btn btn-primary">Go to buy</a>
        </div>
    </div>
    <div class="card w-50 mx-auto mt-3 text-center">
        <div class="card-header">
            Quote
        </div>
        <div class="card-body">
            <form action="/quote" method="post">
                <div class="mb-3">
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="symbol" placeholder="Symbol" type="text">
                </div>
                <button class="btn btn-primary" type="submit">Quote</button>
            </form>
        </div>
    </div>
{% endblock %}