{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <div class="card w-50 mx-auto text-center">
        <div class="card-header">
            Sell
        </div>
        <div class="card-body">
            {% if symbols is defined and symbols|length > 0 %}
            <form action="/sell" method="post">
                <div class="mb-3">
                    <select class="form-select mx-auto w-auto" name="symbol">
                        <option disabled selected>Symbol</option>
                        {% for symbol in symbols %}
                            <option value="{{ symbol }}">{{ symbol }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <input autocomplete="off" class="form-control mx-auto w-auto" min="0" name="shares" 
                        placeholder="Shares" type="number" required>
                </div>
                <button class="btn btn-primary" type="submit">Sell</button>
            </form>
            {% else %}
                <p>No stocks available to sell.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}