body {
    max-width: 1000px;
    min-width: 500px;
    margin: 5px auto;
    background-color: #00a9e0;
}

header {
    width: 100%;
    min-height: 150px;
    color: white;
    background-color: #0C2340;
    background-image: url(../imgs/hillel_background.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 300px 100px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 9px;
    justify-content: center
}

header h1 {
    text-align: center;
}

header h2 {
    text-align: center;
    font-style: italic;
}

main {
    width: 100%;
    min-height: 500px;
    background-color: white;
    color: #0C2340;
    margin: 5px 0px;
    border-radius: 12px;
    padding: 9px;
}

main img {
    max-width: 33%;
    float: right;
    margin-left: 5px;
    border-radius: 12px;
    border: 2px solid #0C2340;
}

footer {
    width: 100%;
    min-height: 40px;
    color: white;
    background-color: #0C2340;
    border-radius: 12px;
    padding: 9px;
}