<!DOCTYPE html>
<html>
    <head>
        <title>Form Data Example</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
        crossorigin="anonymous">
    </head>
    <body class="container">
        <main class="card w-100 bg-primary text-white my-3 p-2">
            <div class="card-header">
                <h1 class="card-title">Form Data Mini-Lab</h1>
                <h5 class="card-subtitle">Enter your responses into the form. After you click submit,
                you will see the result of your form entry. Note: this uses
                the get method to submit the form data which is not a secure
                way of transmitting data through the Internet.
                </h5>
            </div>
            <div class="card-body bg-white p-3 text-dark">
                <form method="get">
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            Name
                        </label>
                        <input type="text" class="form-control" id="name" name="name"
                            placeholder="John Doe" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="clear" class="btn btn-danger">Cancel</button>
                </form>
            </div>
        </main>
        <section id="response" class="card bg-warning my-2 p-3 w-100"></section>
        <script src="js/webform.js"></script>
    </body>
</html>